# gplaymusic

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/github/felixgail/gplaymusic/api/: GPlayMusic.java  GPlayService.java  GPlayServiceTools.java
src/main/java/com/github/felixgail/gplaymusic/cache/: Cache.java  LibraryTrackCache.java
src/main/java/com/github/felixgail/gplaymusic/model/: Artist.java  Genre.java  Playlist.java  PlaylistEntry.java  Signable.java  Station.java  Track.java
src/main/java/com/github/felixgail/gplaymusic/model/enums/: ResultType.java
src/main/java/com/github/felixgail/gplaymusic/model/requests/: SearchTypes.java  SharedPlaylistRequest.java  TimeZoneOffset.java
src/main/java/com/github/felixgail/gplaymusic/model/responses/: GenreResponse.java  SearchResponse.java
src/main/java/com/github/felixgail/gplaymusic/model/snippets/: ArtRef.java  StationSeed.java
src/main/java/com/github/felixgail/gplaymusic/util/: NetworkPrettyPrinter.java
src/main/java/com/github/felixgail/gplaymusic/util/deserializer/: ListenNowStationDeserializer.java
